<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addLesson"
        android:orderInCategory="1"
        android:title="Добавить новую  пару"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/delLesson"
        android:orderInCategory="3"
        android:title="Удалить текущую пару"
        android:enabled="false"
        app:showAsAction="never" />
</menu>
