<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="spevakov.ejournal.activity.GroupProgress">


        <ProgressBar
            android:id="@+id/progressBarSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/loader1_progress" />

        <TextView
            android:id="@+id/tvConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:visibility="invisible"
            android:text="Подключение к БД..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Количество пар:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvSumLessonsGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Количество пропусков:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvMissSumGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Количество оценок:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvSumMarksGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Средний бал:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvAvrMarkGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Посещаемость:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvVisitGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Активность:"
                android:textSize="22sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/tvActivityGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorNeutral"
                android:clickable="false"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnViewMarksGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:enabled="false"
            android:padding="1dp"
            android:text="Журнал"
            android:textColor="@color/colorButtonText"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>
